{
  "name": "restaurant-reviews",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BycorSanchez/restaurant-reviews.git"
  },
  "author": "Bycor Sánchez Sánchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BycorSanchez/restaurant-reviews/issues"
  },
  "homepage": "https://github.com/BycorSanchez/restaurant-reviews#readme",
  "devDependencies": {
    "gulp-autoprefixer": "^5.0.0",
    "gulp-image-resize": "^0.13.0"
  }
}
